package main

import (
	"strconv"
)

templ attributeSetSelect(attributeSets []AttributeSet) {
	<div>attributeSetSelect</div>

	<select>
		for _, att := range attributeSets {
			<option value={ strconv.Itoa(int(att.ID)) }>{ att.Name }</option>
		}
	</select>
}

templ attributeSetSelected(attribute AttributeSet){
	<div> { attribute.Name } </div>
}

templ newAttributeSet() {
	<div class="p-4 shadow rounded-lg bg-white  border border-gray-400 rounded-md w-1/4">
		<form hx-post="/aset" class="space-y-4 ">
			<div>
				<label for="setName" class="block text-sm font-medium text-gray-700">Attribute Set Name</label>
				<input
 					type="text"
 					name="setName"
 					id="setName"
 					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
 					placeholder="Enter attribute set name"
				/>
			</div>
			<button type="submit" class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
				Create AttributeSet
				<span class="htmx-indicator">@spinner()</span>
			</button>
		</form>
	</div>
}

templ attributeSetContainer(attributes []Attribute, attributeSets []AttributeSet, attributeModels []AttributeModel, message string) {
	<html>
		@header("Attribute Sets")
		<body>
			@nav("Attribute Sets")
			<div class="flex" id="aset-container">
				@attributeSetList(attributes, attributeSets, attributeModels, message)
			</div>
		</body>
	</html>
}

templ attributeSetList(attributes []Attribute, attributeSets []AttributeSet, attributeModels []AttributeModel, message string) {
	<div>
		{ message }
	</div>
	@newAttributeSet()
	@newAttribute(attributeModels)
	for _, aset := range attributeSets {
		<div class=" border border-gray-400 rounded-md w-1/4">
			<h1>{ aset.Name }</h1>
			Attributes:
			for _, a := range aset.AttributeSetLinks {
				<div>{ strconv.Itoa(int(a.AttributeID)) }</div>

			}
			@createAttributeSetLink(attributes, aset)
		</div>
	}
}

templ createAttributeSetLink(attributes []Attribute, attributeSet AttributeSet) {
	<div class="p-4 shadow rounded-lg bg-white">
		<form hx-post={ attributeSetURL(attributeSet.ID) } hx-target="#aset-container" class="space-y-4">
			<div>
				<label for="attributeId" class="block text-sm font-medium text-gray-700">Select Attribute</label>
				<select name="attributeId" id="attributeId" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
					for _, a := range attributes {
						<option value={ strconv.Itoa(int(a.ID)) }>{ a.AISeedQuery }</option>
					}
				</select>
			</div>
			<button type="submit" class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
				Assign Attribute
				<span class="htmx-indicator">@spinner()</span>
			</button>
		</form>
	</div>
}

/*

templ assignAttributeToSet(attributeSet AttributeSet) {
	<div class="p-4 shadow rounded-lg bg-white">
		<form hx-post={ attributeSetURL(attributeSet.ID) } hx-swap="#attribute-assignment-container" class="space-y-4">
			<div>
				<label for="attributeSetId" class="block text-sm font-medium text-gray-700">Select AttributeSet</label>
				<input name="attributeSetId" id="attributeSetId" value={ strconv.Itoa(int(attributeSet.ID)) }/>
			</div>
			<div>
				<label for="attributeSeedQuery" class="block text-sm font-medium text-gray-700">Attribute Seed Query</label>
				<textarea
 					name="attributeSeedQuery"
 					id="attributeSeedQuery"
 					rows="3"
 					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
 					placeholder="Enter attribute seed query"
				></textarea>
			</div>
			<button type="submit" class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
				Assign Attribute
				<span class="htmx-indicator">@spinner()</span>
			</button>
			for _, a := range attributeSet.Attributes {
				<div>{ a.AISeedQuery }</div>
			}
		</form>
	</div>
}

*/

