package main

import (
    "strconv"
)

templ newAttribute(attributeModels []AttributeModel) {
	<div class="p-4 shadow rounded-lg bg-white border border-gray-400 rounded-md">
		<h1>New Attribute</h1>
		<form hx-post="/attributes" hx-target="#aset-container" class="space-y-4 ">
			<div>
				<label for="attributeSeedQuery" class="block text-sm font-medium text-gray-700">Attribute Seed Query</label>
				<textarea
 					name="attributeSeedQuery"
 					id="attributeSeedQuery"
 					rows="3"
 					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
 					placeholder="Enter attribute seed query"
				></textarea>
			</div>
			<div>
				<label for="aiTask" class="block text-sm font-medium text-gray-700">Attribute Model ID</label>
				<select name="aiTask" id="aiTask" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
					<option value="text2text-generation">text2text-generation</option>
				</select>
				<label for="attributeModelID" class="block text-sm font-medium text-gray-700">Attribute Model ID</label>
				<select name="attributeModelID" id="attributeModelID" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
					for _, model := range attributeModels {
						<option value={ strconv.Itoa(int(model.ID)) }>{ model.Name }</option>
					}
				</select>
			</div>
			<button type="submit" class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
				Create Attribute
				<span class="htmx-indicator">@spinner()</span>
			</button>
		</form>
	</div>
}

templ attributeContainer(attrs []Attribute, attributeModels []AttributeModel, message string) {
	<html>
		@header("Attribute")
		<body>
			@nav("Attribute")
			<div class="flex" id="attribute-container"></div>
		</body>
	</html>
}

templ attributeList(attrs []Attribute, attributeModels []AttributeModel, message string) {
	if len(message) > 0 {
		<div>
			{ message }
		</div>
	}
	@attributes(attrs, attributeModels, message)
	@newAttribute(attributeModels)
}

templ attributes(attributes []Attribute, attributeModels []AttributeModel, message string) {
	<div class=" border border-gray-400 rounded-md">
		for _, attr := range attributes {
			@attribute(attr)
		}
	</div>
}

templ attribute(attribute Attribute) {
	<div>{ strconv.Itoa(int(attribute.ID)) }</div>
	<div>{ attribute.AISeedQuery }</div>
	<div>{ attribute.AITask }</div>
	<div>{ strconv.Itoa(int(attribute.AttributeModelID)) }</div>
	<div>{ strconv.Itoa(int(len(attribute.AttributeSetLinks))) } AttributeSetLinks</div>
}

