package main

import "strconv"

templ chat(threadId string, websiteId string, newChatUrl string, chats []Chat) {
	<html>
		@header("chat")
		<body id="container">
			@nav("chat")
			<div>
				<h1>Chat</h1>
				<div>
					<div>{ websiteId }</div>
					<form hx-post={ newChatUrl } hx-swap="outerHTML" hx-target="#chat-container" class="space-y-4">
						<input type="text" id="threadId" name="threadId" value={ threadId } hidden="hidden" required/>
						<input type="text" id="websiteId" name="websiteId" value={  websiteId } hidden="hidden" required/>
						<label for="message" class="block text-sm font-medium text-gray-600">Ask this site:</label>
						<input type="text" id="message" name="message" value="" required class="p-2 border rounded w-full focus:ring focus:ring-opacity-50 focus:ring-blue-300 focus:border-blue-300"/>
						<input type="submit" value="Submit" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 focus:ring focus:ring-opacity-50 focus:ring-blue-300 focus:border-blue-300"/>
					</form>
				</div>
				<div id="chat-container"></div>
				for _, item := range chats {
					<div class="p-4 flex mb-2 border-b border-gray-200 hover:bg-gray-50">
						<div></div>
						<details class="p-5 border border-gray-200 rounded-lg shadow-sm">
							<summary class="cursor-pointer text-lg font-semibold text-gray-700 hover:text-gray-900">
								{ item.Message }
							</summary>
							{ strconv.Itoa(int(item.ThreadId)) }
							{ strconv.Itoa(int(item.WebsiteId)) }
						</details>
					</div>
				}
			</div>
		</body>
	</html>
}

