package main

templ progressBar(progress string) {
	<div class="relative pt-1">
		<div class="flex mb-2 items-center justify-between">
			<div>
				<span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-teal-600 bg-teal-200">
					Task Progress
				</span>
			</div>
			<div class="text-right">
				<span class="text-xs font-semibold inline-block text-teal-600">
					{ progress }
					percent
				</span>
			</div>
		</div>
		<div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-teal-200">
			<div data-progress={ progress } class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-teal-500"></div>
		</div>
	</div>
}

