package main

templ header(header string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>❓ Asker -  { header }</title>
		<script src="https://unpkg.com/htmx.org@1.9.6"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
		document.addEventListener("DOMContentLoaded", function() {
			const progressElements = document.querySelectorAll("[data-progress]");

			progressElements.forEach(function(element) {
				const progressValue = element.getAttribute("data-progress");
				element.style.width = `${progressValue}%`;
				console.log("SET progressElements"+progressValue)
			});
		});

		</script>
	</head>
}

