package main

templ header(header string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>â“ Asker -  { header }</title>
		<script src="https://unpkg.com/htmx.org@1.9.6"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
				document.addEventListener("DOMContentLoaded", function() {
					const progressElements = document.querySelectorAll("[data-progress]");

					// Function to update element style
					const updateProgress = (element) => {
						const progressValue = element.getAttribute("data-progress");
						element.style.width = `${progressValue}%`;
						console.log("Updated progress to " + progressValue);
					};

					// Initialize the observer
					const observer = new MutationObserver((mutations) => {
						mutations.forEach((mutation) => {
							if (mutation.type === "attributes" && mutation.attributeName === "data-progress") {
								updateProgress(mutation.target);
							}
						});
					});

					// Observer configuration
					const config = { attributes: true, childList: false, subtree: false };

					// Apply observer and initial styling
					progressElements.forEach((element) => {
						updateProgress(element); // Set initial width
						observer.observe(element, config); // Start observing for changes
					});
				});

		</script>
	</head>
}

