package main

templ home(websiteUrls []Website, createdSite uint) {
	<html>
		@header()
		<body id="container">
			@nav()
			<main class="flex justify-center mt-6">
				<div class="w-full max-w-2xl bg-white shadow rounded-lg p-6">
					<ul>
						for _, webUrl := range websiteUrls {
							<li class="mb-2">
								if webUrl.ID == createdSite {
									<div>new</div>
								}
								<a class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 focus:ring focus:ring-opacity-50 focus:ring-blue-300 focus:border-blue-300" href={ templ.URL(webUrl.websiteURL()) }>{ webUrl.BaseUrl }</a>
								<form hx-delete="/" hx-swap="outerHTML" hx-include="[websiteID=&#39;#l.&#39;D39&#39;#l.&#39;D39&#39;#l.&#39;D)}&#39;]" hx-target="#container">
									<input type="text" id="websiteId" value={ string(webUrl.ID) }/>
									<button type="submit" class="bg-red-500 text-white py-2 px-4 rounded hover:bg-red-600 focus:ring focus:ring-opacity-50 focus:ring-red-300 focus:border-red-300">delete</button>
								</form>
							</li>
						}
					</ul>
					<div class="mt-8">
						<div class="text-gray-700 font-bold mb-4">A new site url:</div>
						<form hx-post="/" hx-swap="outerHTML" hx-target="#container" class="space-y-4">
							<label for="websiteUrl" class="block text-sm font-medium text-gray-600">Website Url:</label>
							<input type="url" id="websiteUrl" name="websiteUrl" pattern="^https?://.*" required class="p-2 border rounded w-full focus:ring focus:ring-opacity-50 focus:ring-blue-300 focus:border-blue-300"/>
							<details>
								<summary>Extended Options</summary>
								<label for="customQueryParams" class="block text-sm font-medium text-gray-600">Custom Query Params:</label>
								<input type="text" id="customQueryParams" name="customQueryParams" class="p-2 border rounded w-full focus:ring focus:ring-opacity-50 focus:ring-blue-300 focus:border-blue-300"/>
							</details>
							<input type="submit" value="Submit" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 focus:ring focus:ring-opacity-50 focus:ring-blue-300 focus:border-blue-300"/>
						</form>
					</div>
				</div>
			</main>
		</body>
	</html>
}

