package main

import (
    "strconv"
)

templ newImprovedQuestion(websiteId uint, pageId uint, pageBlockID uint, q Question) {
	<div>
		<form hx-post={ questionImprovement(websiteId, pageId, pageBlockID, q.ID, "new") } hx-swap="#page-block-container" class="space-y-4">
			<div>
				<label for="relevantContent" class="block text-sm font-medium text-gray-700">Content</label>
				<textarea
 					type="text"
 					rows="5"
 					cols="80"
 					name="rawQuestionText"
 					id="rawQuestionText"
				>{ splitQuestion(q.QuestionText, true) }</textarea>
				<textarea
 					type="text"
 					rows="5"
 					cols="80"
 					name="rawQuestionAnswer"
 					id="rawQuestionAnswer"
				>{ splitQuestion(q.QuestionText, false) }</textarea>
			</div>
			<input type="number" name="pageId" id="pageId" value={ strconv.Itoa(int(pageId)) } class="hidden"/>
			<button type="submit" class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
				Improve Question
			</button>
		</form>
	</div>
}

templ improvedQuestions(websiteId uint, pageId uint, pageBlockID uint, iqs []ImprovedQuestion) {
	<div>
		for _, i := range iqs {
			<div>
				{ i.QuestionText }
			</div>
		}
	</div>
}

