package main

templ nav() {
	<div class="bg-blue-600 p-4">
		<div class="container mx-auto">
			<nav class="flex items-center justify-between">
				<!-- Logo or Brand Name -->
				<a href="/" class="text-white text-2xl font-bold">Asker</a>
				<!-- Navigation Links -->
				<div class="flex space-x-4">
					<a href="/" class="text-white hover:text-blue-400">Home</a>
					<a href="/chat" class="text-white hover:text-blue-400">Chats</a>
					<!--<a href="#" class="text-white hover:text-blue-400">Services</a>
                    <a href="#" class="text-white hover:text-blue-400">Contact</a>-->
				</div>
			</nav>
		</div>
	</div>
}

