package main

templ pages(pages []Page, website Website, count LinkCountResult, pageUrl string, prevPage string, nextPage string) {
	<html>
		@header()
		<body class="bg-gray-100" id="container">
			@nav()
			<div class="container mx-auto mt-12 p-4">
				<h1 class="text-4xl font-bold mb-6">PAGES</h1>
				<h1 class="text-xl mb-4">{ website.BaseUrl }</h1>
				<a href={ templ.URL(website.websiteURL()) } class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 focus:ring focus:ring-opacity-50 focus:ring-blue-300 focus:border-blue-300">Referesh</a>
				<form hx-post={ website.websitePagesURL() } hx-target="#container">
					<button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 focus:ring focus:ring-opacity-50 focus:ring-blue-300 focus:border-blue-300">Re-fresh content</button>
					<label for="processAll">[ALL]</label>
					<input type="checkbox" name="processAll" id="processAll"/>
				</form>
				@process(count, string(website.ID))
				<!-- Flexbox header - Can be omitted if not required -->
				<div class="flex mb-2 font-bold text-sm text-gray-600 border-b-2">
					<div class="flex-1 p-2">URL</div>
					<div class="flex-1 p-2">Keywords</div>
					<div class="flex-1 p-2">Title</div>
					<div class="flex-2 p-2">Content</div>
					<div class="flex-1 p-2">Date Created</div>
					<div class="flex-1 p-2">Date Updated</div>
				</div>
				for _, item := range pages {
					<div class="flex mb-2 border-b border-gray-200 hover:bg-gray-50">
						<div class="flex-1 p-2"><a target="_blank" href={ templ.SafeURL(item.URL) }>{ item.URL }</a></div>
						<div class="flex-1 p-2">{ item.Keywords }</div>
						<div class="flex-1 p-2">{ item.Title }</div>
						<div class="flex-2 p-2">
							<details>
								<summary class="cursor-pointer">View Content</summary>
								{ item.Content }
							</details>
						</div>
						<div class="flex-1 p-2">{ item.DateCreated.Local().String() }</div>
						<div class="flex-1 p-2">{ item.DateUpdated.Local().String() }</div>
					</div>
				}
			</div>
		</body>
	</html>
}

