package main

import "strconv"

templ pageBlocks(websiteId uint, pageId uint, blocks []PageBlock) {
	if  len(blocks) == 0 {
		<div class="font-sans text-gray-800">(0 blocks - click "Process Page into Blocks" to get started)</div>
	} else {
		<ul class="list-disc list-inside bg-white p-4 rounded-lg shadow-md">
			for num, b := range blocks {
				<li class="mb-2 text-sm leading-relaxed list-none">
					<details class="p-5 border border-gray-200 rounded-lg shadow-sm">
						<summary class="cursor-pointer text-lg font-semibold text-gray-700 hover:text-gray-900">
							Block -
							{ strconv.Itoa(num) }
						</summary>
						<pre class="mt-2 p-4 bg-gray-100 text-gray-800 overflow-auto font-mono rounded-lg">{ b.Content }</pre>
					</details>
				</li>
				<div hx-trigger="intersect once" hx-get={ websitePageBlockQuestionURL(websiteId, pageId, b.ID) }>Loading existing questions...</div>
			}
		</ul>
	}
}

templ loadPageBlocks(url string) {
	<div>
		<button hx-target="#page-block-container" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring" hx-post={ url }>
			Process Page into Blocks
			<span class="htmx-indicator">@spinner()</span>
		</button>
	</div>
}

templ deletePageBlocks(url string) {
	<div>
		<button
 			hx-target="#page-block-container"
 			class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 focus:outline-none focus:ring"
 			hx-delete={ url }
		>
			Delete
		</button>
		<span class="htmx-indicator">@spinner()</span>
		<span class="htmx-indicator">Deleting...</span>
	</div>
}

templ pageBlockLoader(nextPageUrl string, trigger string, remaining int) {
	<button
 		class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring"
 		hx-post={ nextPageUrl }
 		if remaining > 0 {
			hx-trigger={ trigger }
		}
	>
		Process Page into Blocks (remaining: 
		{  strconv.Itoa(remaining) }
		)
		<input name="remaining" value={ strconv.Itoa(remaining) }/>
		<span class="htmx-indicator">@spinner()</span>
	</button>
}

