package main

import "strconv"

templ queryResult(pageQueryResults []PageQueryResult, websiteIdStr string, message string) {
	<div class="bg-blue-600 p-4">
		<div>{ websiteIdStr }</div>
		<div class="container mx-auto">
			<h3>{ message }</h3>
			for _, queryRes := range pageQueryResults {
				<div class="p-4 flex mb-2 border-b border-gray-200 hover:bg-gray-50">
					<div></div>
					<details>
						<summary class="cursor-pointer">
							{ "["+strconv.Itoa(queryRes.ID) +"] " + strconv.FormatFloat(queryRes.Rank, 'f', -1, 64) }
							<a 
								href={ templ.SafeURL(queryRes.URL) } 
								target="_blank" 
								rel="noopener noreferrer" 
								class="text-blue-500 hover:text-blue-700 underline transition duration-300 ease-in-out">{ queryRes.Title }</a>
						</summary>
						{ queryRes.Keywords }
						{ queryRes.Content }
					</details>
				</div>
			}
		</div>
	</div>
}

