package main

import "strconv"

templ threads(threads []ChatThread, newThreadURL string, websites []Website) {
	<html>
		@header()
		<body id="container">
			@nav()
			<main class="flex justify-center mt-6">
				<div hx-swap="outerHTML">
					<h1>Threads</h1>
					for _, thread := range threads {
						<div class="flex mb-2 border-b border-gray-200 hover:bg-gray-50">
							<div>
								<a href={ templ.URL(thread.ChatThreadURL()) } class="underline">{ thread.FirstMessage } - { strconv.Itoa(int(thread.ThreadId)) }</a>
							</div>
						</div>
					}
					<div class="mt-16">
						<div class="text-gray-700 font-bold mb-4">A new Chat:</div>
						<form hx-post={ newThreadURL } hx-swap="outerHTML" hx-target="#container" class="space-y-4">
							<label for="websiteUrl" class="block text-sm font-medium text-gray-600">WebsiteUrl:</label>
							<select name="websiteId">
								for _, website := range websites {
									<option value={ strconv.FormatUint(uint64(website.ID), 10) }>{ website.BaseUrl }</option>
								}
							</select>
							<label for="text" class="block text-sm font-medium text-gray-600">Message</label>
							<input type="text" id="Message" name="message" value="" required class="p-2 border rounded w-full focus:ring focus:ring-opacity-50 focus:ring-blue-300 focus:border-blue-300"/>
							<input type="submit" value="Submit" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 focus:ring focus:ring-opacity-50 focus:ring-blue-300 focus:border-blue-300"/>
						</form>
					</div>
				</div>
			</main>
		</body>
	</html>
}

